<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FileStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MainMenus" EntityType="FileStoreModel.MainMenu" />
    <EntitySet Name="Users" EntityType="FileStoreModel.User" />
    <EntitySet Name="Feedbacks" EntityType="FileStoreModel.Feedback" />
    <EntitySet Name="Files" EntityType="FileStoreModel.File" />
  </EntityContainer>
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowInMenu" Type="Boolean" />
    <Property Name="AreaName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkText" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="fileID" />
      <PropertyRef Name="filenameName" />
      <PropertyRef Name="filePath" />
      <PropertyRef Name="Createdby" />
      <PropertyRef Name="CreatedDt" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="fileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filenameName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="filePath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Createdby" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDt" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>