<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiteMenu.ascx.cs" Inherits="Peephole.SiteMenu" %>
<%@ Register TagPrefix="bootstrap" Assembly="Peephole" Namespace="FormsBootstrapMenuExample" %>

<div class="navbar navbar-inverse navbar-fixed-top">
    <h2><a href='<%=ResolveUrl("~/") %>'>PEEPHOLE BANK</a></h2>

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>



        <!-- Autogenerated menu -->
        <bootstrap:BootstrapMenu ID="BootstrapMenu1" runat="server">
        </bootstrap:BootstrapMenu>

        <asp:LoginView runat="server" ViewStateMode="Enabled">
            <AnonymousTemplate>
                <ul class="nav navbar-nav navbar-right">

  
                    

                    <% if (Session["USER_PID"] == null)
                        { %>
           <li><a runat="server" href="/Areas/login/register.aspx"><span class="glyphicon glyphicon-user"></span>Register</a></li>
                    <li><a runat="server" href="/areas/login/login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
         
                 
                    <% }
                    else { %>
                    <li><a runat="server" href="http://localhost:3988/areas/login/logout.aspx"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>

                    <% } %>
                </ul>
            </AnonymousTemplate>
            <LoggedInTemplate>

                <ul class="nav navbar-nav navbar-right">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                        <li>
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                        </li>
                    </ul>
            </LoggedInTemplate>

        </asp:LoginView>
    </div>
</div>
